JSON/data.json (before)
[
    {
        "profilePicture": "",
        "firstName": "",
        "lastName": "",
        "dateOfBirth": "",
        "title": "",
        "number": "",
        "email": "",
        "nationality": "",
        "languages":[
            {
                "language": "",
                "proficiency": ""
            }
        ],
        "skills":[
            {
                "skill": "",
                "proficiency": ""
            }
        ],
        "socialLinks":[
            {
                "name": "",
                "url": ""
            }
        ],
        "location": [
            {
                "address": "",
                "postalCode": "",
                "city": "",
                "country": ""
            }
        ],
        "summary": "",
        "projects": [
            {
                "projectName": "",
                "client": "",
                "projectSummary": "",
                "startDate": "",
                "endDate": "",
                "role": ""
            }
        ],
        "education": [
            {
                "school": "",
                "startDate": "",
                "endDate": "",
                "grade": ""
            }
        ],
        "workExperience": [
            {
                "startDate": "",
                "endDate": "",
                "position": "",
                "employer": "",
                "workDescription": ""
            }
        ],
        "sertifications": [
          {
                "startDate": "",
                "endDate": "",
                "sertificate": "",
                "organizer": "",
                "sertificateDescription": ""
            }  
        ],
        "courses": [
          {
                "endDate": "",
                "nameCourse": "",
                "organizer": "",
                "courseDescription": ""
            }  
        ]
        
}]

JSON/data.json (after)
    {
        "profilePicture": "http://www.google.no ",
        "firstName": "Hello",
        "lastName": "world",
        "dateOfBirth": "",
        "title": "",
        "number": "",
        "email": "",
        "nationality": "",
        "languages":[
            {
                "language": "",
                "proficiency": ""
            }
        ],
        "skills":[
            {
                "skill": "",
                "proficiency": ""
            }
        ],
        "socialLinks":[
            {
                "name": "",
                "url": ""
            }
        ],
        "location": [
            {
                "address": "",
                "postalCode": "",
                "city": "",
                "country": ""
            }
        ],
        "summary": "",
        "projects": [
            {
                "projectName": "",
                "client": "",
                "projectSummary": "",
                "startDate": "",
                "endDate": "",
                "role": ""
            }
        ],
        "education": [
            {
                "school": "",
                "startDate": "",
                "endDate": "",
                "grade": ""
            }
        ],
        "workExperience": [
            {
                "startDate": "",
                "endDate": "",
                "position": "",
                "employer": "",
                "workDescription": ""
            }
        ],
        "sertifications": [
          {
                "startDate": "",
                "endDate": "",
                "sertificate": "",
                "organizer": "",
                "sertificateDescription": ""
            }  
        ],
        "courses": [
          {
                "endDate": "",
                "nameCourse": "",
                "organizer": "",
                "courseDescription": ""
            }  
        ]
        
}

JSON/data.json (diff)
@@ -1,8 +1,7 @@
-[
     {
-        "profilePicture": "",
-        "firstName": "",
-        "lastName": "",
+        "profilePicture": "http://www.google.no ",
+        "firstName": "Hello",
+        "lastName": "world",
         "dateOfBirth": "",
         "title": "",
         "number": "",
@@ -80,4 +79,4 @@
             }  
         ]
         
-}]
+}
